*{
    margin: 0;
    padding: 0;  
    
}
body{
    line-height: 1.4;
    font-weight: 500;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    background-color: white;
}
.hero_section{
    background-image: url(../images/Hero.png);
    min-height: 100vh;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text_container{
    width: 700px;
    color: #FFFFFF;
    padding-top: 30px;
    margin: 0 auto;
    }
.lg_text{
    font-size: 72px;
    font-weight: 400;
    
}
.black_container{
    background-color: black;
    color: #FFFFFF;
    height: 200px;
    text-align: center;
    padding: 20px;
}
.black_container h2
{
    font-size: 72px;
    text-align: center;
    margin-top: 40px;
    font-weight: 300;
}
.black_container span
{
    font-size: 96px;
    font-weight: 400;
}
.card{
max-width: 320px;
max-height: 450px;
background: white;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
margin: 30px;
}
.container{
    display: flex;
    justify-content: center;
    margin-top: 70px;
    margin-bottom: 20px;
   
}
.card-img{
    height: 150px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-content{
    padding: 30px;
    line-height: 1.2;
}
.img1{
    background-image: url(../images/web.png);
}
.img2{
    background-image: url(../images/app.png);
}
.img3{
    background-image: url(../images/ui.png);
}
.container-bottom{
    display: flex;
    justify-content: center;
    height: 300px;
    color: #FFFFFF;   
}
.contact{
    
    flex: 1;
    background: #515603;
}
.about{
    flex: 1;
    background: #722300;
}

.bottom-content{
    padding: 20px;
}
.footer{
    background: black;
}
.footer p{
    color: white;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
}
