*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: 'Roboto';
    line-height: 1.4;
}
nav{
    padding: 10px 10px;
    display: flex;
    justify-content: space-between ;

}
.logo img{
    width: 150px;
    height: auto;
    padding: 10px 20px;
    margin-top: 10px;
  }
.nav_center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.search{
    display: flex;
}
.mic{
    font-size: 40px;
    margin-left: 10px;
    padding: 5px;
    border-radius: 50%;
    background: #EBEBEB;
    display: grid;
    align-items: center;
}
.nav_center input{
    min-width: 600px;
    padding: 10px 20px;
    border: 0.5px solid #ccc;
}
.nav-side{
    display: flex;
    gap: 30px;
    padding: 10px 20px;
    margin-right: 30px;
}
.tags{
    border-top: 1px solid #ccc;
    display: flex;  
    gap: 20px;
    margin: 0 20px;  
}
.dark{
    background: black;
    color: white;
}
.tag {
    border-radius: 36px;
    padding: 5px 20px;
    margin: 10px 0;
    border: 1px solid #A7A7A7 ;
    font-weight: 400;
    font-size: 14px;
}
.light{
    background: #EEEEEE;
    color: black;
}
.container{
    display: flex;
    
}
.main-container{
    width: 100%;
}
.bars{
    margin-top: 20px;
}
aside{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 10px;
    align-items: center;
    
    background: white;
    
}
.side-icons{
    display: flex;
    flex-direction: column;
    padding: 10px;
   align-items: center;
   justify-content: center;
   gap: 10px;
}
.side-icons p{
    margin-top: -16px;
    font-size: 12px;
}
.side-icons img{
    width: 30px;
}
main{
    background: #c3c3c3;
    min-height: 100vh;
}

.thumbnail-img{
    min-height: 250px;
    max-width: 320px;
}
.avatar-content{
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.content{
    display: flex;
    flex-direction: column;
}
.content-status{
    display: flex;
    gap: 10px;
    
}
.avatar img{
    padding: 5px 10px;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    
}
.card{
    padding: 10px;
    max-width: 320px;
}